# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

 Quick summary : This system locates restaurants and provide direction/geo location information, however it's not complete, I lost my computer while working on this project.
 Versions USED: ANGULAR JS1 RESOURCE, PHP7, MYSQL 5, AND LARAVEL 5.5
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
Configuration : localhost
 Dependencies: Uses Laravel facades
Database configuration : username : root ; password : ''; database name restaurantadvisor
How to run tests: no unit tests running on this project;  but postman
 Deployment instructions : open cmd locate project and run php artisan serve; open local host for frond end project written in angular js 1 using resource. Get permission to front end and type localhost/...  

### Contribution guidelines ###

* Writing tests : Tested using postman
* Code review : see files 
* Other guidelines : use local host and add at least one user, via db migration for login 

### Who do I talk to? ###

Repo owner or admin : Neo Lloyd Sono
* Other community or team contact : n/a